<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_main2"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="280dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textLongMessage"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="257dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="24dp"
        android:onClick="launchSecondActivity"
        android:text="@string/next_step"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="18dp"
        android:onClick="setDate"
        android:text="@string/set_date"
        app:layout_constraintBottom_toTopOf="@+id/editText_nid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/editText_main2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="18dp"
        android:text="@string/birth_date"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_nid"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_main2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_nid"
        android:layout_width="341dp"
        android:layout_height="45dp"

        android:layout_marginStart="31dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="NID"
        android:inputType="textLongMessage"
        android:text=""
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/editText_blood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_blood"
        android:layout_width="341dp"
        android:layout_height="45dp"

        android:layout_marginStart="0dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Blood Group"
        android:inputType="textLongMessage"
        android:text=""
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>